section {
  padding: 60px 20px;
  display: flex;
}



.cards-container{
  display: grid;
  grid-template-columns: 250px 250px;
  gap: 20px;
}

