.about-section {
  background-color: var(--azul-escuro);
  color: white;
  display: flex;
  justify-content: space-between;
}

.text-container-about {
  width: 500px;
}

.text-container-about>h2 {
  color: var(--verde);
  font-size: 45px;
  margin-bottom: 25px;
}

.text-container-about >p{
  text-align: justify;
  margin-bottom: 30px;
}

.card-container {
  width: 500px;
}

.icon-container-about{
  font-size: 80px;
}

.card-about {
  background-color: #fff;
  margin-bottom: 20px;
  border-radius: 16px;
  padding: 20px;
  width: 450px;
}

.card-about>h1 {
  color: var(--verde);
  font-size: 25px;
  margin-bottom: 25px;
  text-align: center;
}

.card-about>p {
  color: var(--azul-escuro);
  margin-bottom: 25px;
}

@media screen and (max-width: 480px) {
  .card-about{
    width: 300px;
  }
}

@media (max-width: 480px) {
  .about-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 0;
  }

  .text-container-about, .card-container {
    width: 90%;
    margin-bottom: 20px;
  }

  .text-container-about>h2 {
    font-size: 35px;
  }

  .icon-container-about{
    font-size: 60px;
  }

  .card-about {
    width: 100%;
    padding: 15px;
  }
}